<?xml version="1.0"?>
<clsDigitisationSingleTrial xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MarkerConfigUniqueID>xvwbjpwyyb</MarkerConfigUniqueID>
  <DigitisedPoints>
    <DIGITISED_POINT>
      <FrameIndex>1579</FrameIndex>
      <ptPixels>
        <X>149.125</X>
        <Y>442.51478652565606</Y>
      </ptPixels>
      <MarkerID>1</MarkerID>
    </DIGITISED_POINT>
    <DIGITISED_POINT>
      <FrameIndex>1579</FrameIndex>
      <ptPixels>
        <X>186.79166666666669</X>
        <Y>275.62387387387383</Y>
      </ptPixels>
      <MarkerID>2</MarkerID>
    </DIGITISED_POINT>
    <DIGITISED_POINT>
      <FrameIndex>1537</FrameIndex>
      <ptPixels>
        <X>310.45833333333331</X>
        <Y>229.29054054054052</Y>
      </ptPixels>
      <MarkerID>1</MarkerID>
    </DIGITISED_POINT>
    <DIGITISED_POINT>
      <FrameIndex>1537</FrameIndex>
      <ptPixels>
        <X>189.33333333333334</X>
        <Y>264.80645161290323</Y>
      </ptPixels>
      <MarkerID>3</MarkerID>
    </DIGITISED_POINT>
    <DIGITISED_POINT>
      <FrameIndex>1589</FrameIndex>
      <ptPixels>
        <X>187.66666666666666</X>
        <Y>276.31182795698925</Y>
      </ptPixels>
      <MarkerID>4</MarkerID>
    </DIGITISED_POINT>
    <DIGITISED_POINT>
      <FrameIndex>1589</FrameIndex>
      <ptPixels>
        <X>149</X>
        <Y>443.64516129032262</Y>
      </ptPixels>
      <MarkerID>1</MarkerID>
    </DIGITISED_POINT>
    <DIGITISED_POINT>
      <FrameIndex>1589</FrameIndex>
      <ptPixels>
        <X>227.33333333333334</X>
        <Y>443.64516129032262</Y>
      </ptPixels>
      <MarkerID>2</MarkerID>
    </DIGITISED_POINT>
    <DIGITISED_POINT>
      <FrameIndex>658</FrameIndex>
      <ptPixels>
        <X>186</X>
        <Y>83.5</Y>
      </ptPixels>
      <MarkerID>2</MarkerID>
    </DIGITISED_POINT>
  </DigitisedPoints>
  <FrameCount>3851</FrameCount>
  <OrderedDigitisedPoints>
    <DIGITISED_POINT>
      <FrameIndex>658</FrameIndex>
      <ptPixels>
        <X>186</X>
        <Y>83.5</Y>
      </ptPixels>
      <MarkerID>2</MarkerID>
    </DIGITISED_POINT>
    <DIGITISED_POINT>
      <FrameIndex>1537</FrameIndex>
      <ptPixels>
        <X>310.45833333333331</X>
        <Y>229.29054054054052</Y>
      </ptPixels>
      <MarkerID>1</MarkerID>
    </DIGITISED_POINT>
    <DIGITISED_POINT>
      <FrameIndex>1537</FrameIndex>
      <ptPixels>
        <X>189.33333333333334</X>
        <Y>264.80645161290323</Y>
      </ptPixels>
      <MarkerID>3</MarkerID>
    </DIGITISED_POINT>
    <DIGITISED_POINT>
      <FrameIndex>1579</FrameIndex>
      <ptPixels>
        <X>149.125</X>
        <Y>442.51478652565606</Y>
      </ptPixels>
      <MarkerID>1</MarkerID>
    </DIGITISED_POINT>
    <DIGITISED_POINT>
      <FrameIndex>1579</FrameIndex>
      <ptPixels>
        <X>186.79166666666669</X>
        <Y>275.62387387387383</Y>
      </ptPixels>
      <MarkerID>2</MarkerID>
    </DIGITISED_POINT>
    <DIGITISED_POINT>
      <FrameIndex>1589</FrameIndex>
      <ptPixels>
        <X>187.66666666666666</X>
        <Y>276.31182795698925</Y>
      </ptPixels>
      <MarkerID>4</MarkerID>
    </DIGITISED_POINT>
    <DIGITISED_POINT>
      <FrameIndex>1589</FrameIndex>
      <ptPixels>
        <X>149</X>
        <Y>443.64516129032262</Y>
      </ptPixels>
      <MarkerID>1</MarkerID>
    </DIGITISED_POINT>
    <DIGITISED_POINT>
      <FrameIndex>1589</FrameIndex>
      <ptPixels>
        <X>227.33333333333334</X>
        <Y>443.64516129032262</Y>
      </ptPixels>
      <MarkerID>2</MarkerID>
    </DIGITISED_POINT>
  </OrderedDigitisedPoints>
</clsDigitisationSingleTrial>